<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111"

         xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox fx:id="vboxTop">
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">

                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>


        </VBox>
    </top>
    <center>
        <TabPane fx:id="centerContainer">
        </TabPane>
    </center>
</fx:root>

